<nav class="nav-container" id="shared-header">
    <div class="logo">
        <img src="/webdev-finals-group4/images/icons/beaches-travel-inc-logo.svg" class="logo-img" alt="Beaches Travel Inc. logo">
    </div>

    <div class="nav-menu">
        <ul class="left-group">
            <li><a href="/webdev-finals-group4/index.html">Home</a></li>
            <li><a href="/webdev-finals-group4/pages/offers.html">Offers</a></li>
            <li><a href="/webdev-finals-group4/pages/my-vouchers.html">Vouchers</a></li>
        </ul>

        <ul class="right-group">
            <li>
                <a href="/webdev-finals-group4/pages/my-cart.html">
                    <img src="/webdev-finals-group4/images/icons/cart-icon.svg" class="cart-icon" alt="Cart Icon">
                    <span>(<span id="cart-count">0</span>)</span>
                </a> 
            </li>
            <li>
                <a href="/webdev-finals-group4/pages/my-profile.html">
                    <img src="/webdev-finals-group4/images/icons/profile-icon.svg" class="profile-icon" alt="Profile Icon">
                </a>
            </li>
        </ul>
    </div>